spring.application.name=Re-Source
spring.datasource.url=jdbc:mysql://localhost:3306/resourceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jayesh@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# SMTP server host (e.g., smtp.gmail.com, smtp.mailtrap.io)
spring.mail.host=smtp.gmail.com

# SMTP server port (e.g., 587 for TLS, 465 for SSL)
spring.mail.port=587

# Username for authentication with the SMTP server
spring.mail.username=gareebadmi2504@gmail.com

# Password for authentication with the SMTP server (consider using app passwords for services like Gmail)
spring.mail.password=tbzh hpzr whhq cssn

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS for a secure connection (recommended for most modern SMTP servers)
spring.mail.properties.mail.smtp.starttls.enable=true
